{
  "name": "application",
  "version": "1.0.0",
  "description": "An application layer for FTP service",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Fonseca",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "shelljs": "^0.8.2"
  }
}
